Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cpr4030usb
Bundle-SymbolicName: es.uji.control.controller.device.obid.cpr4030usb
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.feig;version="4.5.4",
 es.uji.control.controller.core.service;version="1.0.0",
 es.uji.control.controller.core.util;version="1.0.0",
 es.uji.control.controller.device.obid.cprcore;version="1.0.0",
 es.uji.control.controller.device.obid.cprcore.profile;version="1.0.0",
 es.uji.control.controller.mifare;version="1.0.0",
 org.slf4j
Service-Component: OSGI-INF/controllerUSB.xml
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.osgi.services;bundle-version="3.3.100"
