Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mifare
Bundle-SymbolicName: es.uji.control.controller.mifare
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uji.control.controller.mifare;version="1.0.0",
 es.uji.control.controller.mifare.tools;version="1.0.0"
Import-Package: es.uji.control.controller.core.service;version="1.0.0",
 es.uji.control.controller.core.util;version="1.0.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.osgi.services;bundle-version="3.5.0"
